[gd_scene load_steps=2 format=3 uid="uid://bw8xx82hljpaw"]

[ext_resource type="Script" path="res://scenes/components/collectible_component.gd" id="1_w7y3d"]

[node name="CollectableComponent" type="Area2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_w7y3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
