[gd_scene load_steps=15 format=3 uid="uid://brwa5jr4bt4td"]

[ext_resource type="Texture2D" uid="uid://ot1gx2efhvb2" path="res://assets/game/Characters/cow_sprites.png" id="1_7v8jy"]
[ext_resource type="Script" path="res://scenes/characters/cow/cow.gd" id="1_c5ef0"]
[ext_resource type="Script" path="res://scripts/states_machine/node_state_machine.gd" id="2_jwoxu"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/idle_state.gd" id="3_52hfp"]
[ext_resource type="Script" path="res://scenes/characters/npc_states/walk_state.gd" id="4_qecme"]
[ext_resource type="PackedScene" uid="uid://2vnpr3kyho3l" path="res://audio/sfx/cow_moo_sfx.tscn" id="6_3nec3"]
[ext_resource type="PackedScene" uid="uid://dfai5wgohpsdb" path="res://scenes/components/audio_play_timer_component.tscn" id="7_jmxhr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_phvkg"]
atlas = ExtResource("1_7v8jy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmte3"]
atlas = ExtResource("1_7v8jy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqhj"]
atlas = ExtResource("1_7v8jy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tstk8"]
atlas = ExtResource("1_7v8jy")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgiet"]
atlas = ExtResource("1_7v8jy")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u7lim"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_phvkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffqhj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tstk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgiet")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghoqa"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
y_sort_enabled = true
collision_layer = 64
script = ExtResource("1_c5ef0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -13)
sprite_frames = SubResource("SpriteFrames_u7lim")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.34029
offset = Vector2(0, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_ghoqa")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
path_postprocessing = 1
avoidance_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_jwoxu")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_52hfp")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Walk" type="Node" parent="StateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigation_agent_2d")]
script = ExtResource("4_qecme")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigation_agent_2d = NodePath("../../NavigationAgent2D")

[node name="CowMooSFX" parent="." instance=ExtResource("6_3nec3")]

[node name="AudioPlayTimerComponent" parent="." node_paths=PackedStringArray("audio_stream_player_2D") instance=ExtResource("7_jmxhr")]
wait_time = 20.0
autostart = true
audio_stream_player_2D = NodePath("../CowMooSFX")
