[gd_scene load_steps=23 format=3 uid="uid://bcrttn8c31dft"]

[ext_resource type="Theme" uid="uid://jmr7xycnws4h" path="res://scenes/UI/game_ui_theme.tres" id="1_sos3q"]
[ext_resource type="Script" path="res://scenes/UI/emotes_panel.gd" id="2_i407s"]
[ext_resource type="Texture2D" uid="uid://b6trqohf8ys3y" path="res://assets/UI/emotes.png" id="3_okef5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tfp6x"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qe7"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tpas"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpg0u"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyy75"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3exuy"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxnd5"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wmr6"]
atlas = ExtResource("3_okef5")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsbh"]
atlas = ExtResource("3_okef5")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaqlp"]
atlas = ExtResource("3_okef5")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cph1r"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbuo"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qa1n"]
atlas = ExtResource("3_okef5")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltpe5"]
atlas = ExtResource("3_okef5")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfdex"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyhds"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktwr5"]
atlas = ExtResource("3_okef5")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnwjc"]
atlas = ExtResource("3_okef5")
region = Rect2(32, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qo6b4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfp6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qe7")
}],
"loop": true,
"name": &"emote_12_talking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tpas")
}],
"loop": true,
"name": &"emote_1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpg0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyy75")
}],
"loop": true,
"name": &"emote_2_smile",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3exuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxnd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wmr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaqlp")
}],
"loop": true,
"name": &"emote_3_ear_wave",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cph1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qa1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltpe5")
}],
"loop": true,
"name": &"emote_4_blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfdex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyhds")
}],
"loop": true,
"name": &"emote_6_love_kiss",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktwr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnwjc")
}],
"loop": true,
"name": &"emote_7_excited",
"speed": 5.0
}]

[node name="EmotesPanel" type="Panel"]
custom_minimum_size = Vector2(50, 50)
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_sos3q")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_i407s")

[node name="Emotes" type="Control" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Emotes"]
position = Vector2(20, 22)
sprite_frames = SubResource("SpriteFrames_qo6b4")
animation = &"emote_12_talking"
autoplay = "emote_1_idle"

[node name="EmoteIdleTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="EmoteIdleTimer" to="." method="_on_emote_idle_timer_timeout"]
